/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a0a0f;
  color: #f0f0f0;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 69, 58, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #ff453a;
  font-weight: 700;
  font-size: 1.3rem;
}

.logo img {
  height: 45px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #f0f0f0;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff453a, #00d4ff);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links .active::after {
  width: 100%;
}

.nav-links a:hover,
.nav-links .active {
  color: #ff453a;
}

.start-btn {
  background: linear-gradient(135deg, #ff453a, #ff6b6b);
  border: none;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.start-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
}

/* Hero */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 2rem 4rem;
  min-height: 70vh;
  background: radial-gradient(ellipse at center, rgba(255, 69, 58, 0.1) 0%, transparent 70%);
}

.hero-content {
  max-width: 800px;
  text-align: center;
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero .highlight {
  background: linear-gradient(135deg, #ff453a, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dot {
  color: #00d4ff;
  font-size: 1.2em;
}

.hero p {
  color: #b0b0b0;
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  line-height: 1.7;
}

/* Buttons */
.btn.filled {
  background: linear-gradient(135deg, #ff453a, #ff6b6b);
  padding: 1rem 2rem;
  color: #fff;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.btn.filled:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 69, 58, 0.4);
}

/* Section Header */
.section-header {
  margin-bottom: 4rem;
  padding: 0 2rem;
}

.section-header.center {
  text-align: center;
}

.section-subtitle {
  font-size: 1rem;
  color: #00d4ff;
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-header h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  color: #fff;
  font-weight: 700;
}

/* Services Section */
.services {
  padding: 5rem 2rem;
  background: rgba(10, 10, 15, 0.8);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: rgba(26, 26, 31, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff453a, #00d4ff);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 69, 58, 0.2);
  border-color: rgba(255, 69, 58, 0.3);
}

.service-icon {
  font-size: 3rem;
  color: #ff453a;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon {
  color: #00d4ff;
  transform: scale(1.1);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #fff;
  transition: color 0.3s ease;
}

.service-card:hover h3 {
  color: #ff453a;
}

.service-card p {
  color: #b0b0b0;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.team-stats {
  margin-top: 1.5rem;
}

.member-count {
  background: rgba(0, 212, 255, 0.2);
  color: #00d4ff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid rgba(0, 212, 255, 0.3);
}

/* Team Styles */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.team-card {
  background: rgba(26, 26, 31, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff453a, #00d4ff);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.team-card:hover::before {
  transform: scaleX(1);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(255, 69, 58, 0.2);
  border-color: rgba(255, 69, 58, 0.3);
}

.team-member-image {
  margin-bottom: 2rem;
  position: relative;
}

.team-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
  margin: 0 auto;
  display: block;
}

.team-card:hover .team-image {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
}

.team-initials {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, #ff453a, #00d4ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  font-weight: 700;
  color: white;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.team-card:hover .team-initials {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 69, 58, 0.3);
}

.team-member-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.team-member-info h3 {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.team-role {
  color: #ff453a;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.team-department,
.team-branch {
  color: #00d4ff;
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

.team-description {
  color: #b0b0b0;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 1rem 0;
  flex-grow: 1;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.team-social a {
  color: #b0b0b0;
  font-size: 1.3rem;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
}

.team-social a:hover {
  color: #ff453a;
  background: rgba(255, 69, 58, 0.1);
  transform: translateY(-3px);
}

/* Portfolio Section */
.portfolio {
  padding: 5rem 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 212, 255, 0.05) 100%);
}

/* Testimonials/CTA Section */
.testimonials {
  padding: 5rem 2rem;
  background: linear-gradient(180deg, rgba(255, 69, 58, 0.05) 0%, transparent 100%);
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #b0b0b0;
}

/* Other Members Container */
.other-members-container {
  text-align: center;
  background: rgba(26, 26, 31, 0.6);
  border-radius: 20px;
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 600px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover Cards */
.hover-card {
  transition: all 0.4s ease;
}

.hover-card:hover {
  transform: translateY(-8px);
}

/* Footer */
.footer {
  background: rgba(5, 5, 8, 0.95);
  backdrop-filter: blur(10px);
  color: #b0b0b0;
  padding: 4rem 2rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

.footer-logo .dot {
  color: #ff453a;
  font-size: 1.2rem;
}

.footer-column h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-column p {
  line-height: 1.7;
  margin-bottom: 0.5rem;
}

.subscribe {
  margin-top: 1.5rem;
}

.subscribe hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 1rem;
}

.subscribe-link {
  color: #fff;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.subscribe-link:hover {
  color: #ff453a;
  transform: translateX(5px);
}

.subscribe-link .dot {
  width: 8px;
  height: 8px;
  background: #ff453a;
  border-radius: 50%;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-nav a {
  color: #b0b0b0;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #00d4ff;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-social a {
  color: #b0b0b0;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
}

.footer-social a:hover {
  color: #ff453a;
  background: rgba(255, 69, 58, 0.1);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .nav-links {
    display: none;
  }

  .hero {
    padding: 6rem 1rem 3rem;
  }

  .team-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }

  .team-card {
    min-height: auto;
    padding: 2rem 1.5rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-card {
    padding: 2rem 1.5rem;
  }

  .footer-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .section-header {
    margin-bottom: 3rem;
  }
}

@media (max-width: 480px) {
  .team-member-image .team-image,
  .team-member-image .team-initials {
    width: 120px !important;
    height: 120px !important;
  }

  .team-initials {
    font-size: 2.2rem;
  }

  .team-member-info h3 {
    font-size: 1.2rem;
  }

  .team-role {
    font-size: 1rem;
  }

  .service-icon {
    font-size: 2.5rem;
  }
}
